<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginTop="16dp">

        <TableRow>
            <TextView
                android:text="Movie Name"
                android:padding="8dp"
                android:gravity="center"/>
            <TextView
                android:text="Year"
                android:padding="8dp"
                android:gravity="center"/>
            <TextView
                android:text="Rating"
                android:padding="8dp"
                android:gravity="center"/>
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Review"
        android:onClick="addReview"/>

</LinearLayout>
